<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_reg"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="dev.netanelbcn.locationnotes.fragmentViews.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/navigation_registration"
        android:name="dev.netanelbcn.locationnotes.fragmentViews.RegistrationFragment"
        android:label="@string/title_reg"
        tools:layout="@layout/fragment_registration" />


</navigation>